events {
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        location / {
            proxy_pass http://server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl ipv6only=on;
        server_name vite-mailer.ru;

        ssl_certificate /etc/letsencrypt/live/vite-mailer.ru/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/vite-mailer.ru/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://server:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 80;
        listen [::]:80;
        server_name vite-mailer.ru;

        if ($host = vite-mailer.ru) {
            return 301 https://$host$request_uri;
        }

        return 404;
    }
}
